TIME_ZONE=America/New_York

WEB_SUBNET_PREFIX=172.11.121

RSYSLOG_SUBNET_PREFIX=172.11.1
RSYSLOG_PORT=514
RSYSLOG_FORMAT=rfc3164

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
POSTFIX_SUBNET_PREFIX=172.11.111
POSTFIX_PORT=25

#NGINX_PORT=80
#NGINX_PORT2=444
