upstream commento_server {
    server commento:8080;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;
    server_name comment.pie01.com;

    # Redirect HTTP traffic to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name comment.pie01.com;
  
  ssl_certificate /etc/letsencrypt/live/pie01.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pie01.com/privkey.pem;
  ssl_protocols TLSv1.2;

  location / {
    try_files _ @commento;
  }
    
  location @commento {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://commento_server;
  }
}