upstream ghost_server {
    server ghost:2368;
    keepalive 64;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=ghost_cache:10m inactive=60m;

server {
  listen 443 ssl;
  server_name localhost nas pie01.com;

  # ssl_certificate /etc/nginx/certs/pie01.com.crt;
  # ssl_certificate_key /etc/nginx/certs/pie01.com.key;
  # ssl_password_file /etc/nginx/certs/pie01.com.pass;
  ssl_certificate /etc/letsencrypt/live/pie01.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pie01.com/privkey.pem;
  ssl_protocols TLSv1.2;

  location ~ "/assets/images/(.*)-([a-z0-9]{10})\.(?:png|jpe?g|tiff)(.*)$" {
    proxy_pass        http://ghost_server/$uri$webp_suffix;
    # client caching
    expires           max;
    add_header        Cache-Control public;
    add_header        Vary Accept;
    access_log        off;
  }

  location ^~ /assets/ {
    root /var/lib/ghost/content/themes/casper/;
    try_files $uri @ghost;
    # client caching
    add_header Cache-Control 'public,max-age=31536000';
  }

  location ^~ /content/images/ {
    root /var/lib/ghost/content/images/;
    try_files $uri @ghost;
    # client caching
    add_header Cache-Control 'public,max-age=31536000';
    # server caching
    proxy_cache ghost_cache;
    proxy_cache_valid 200 30d;
    proxy_cache_revalidate on;
    proxy_cache_key "$scheme$request_method$host$request_uri";
  }

  # Cache Ghost css and js 
  location ~* \.(?:css|js) {
    try_files $uri @ghost;
    # client caching
    expires           max;
    add_header        Cache-Control public;
    add_header        Vary Accept;
    access_log        off;
  }

  location / {
      try_files _ @ghost;
  }

  location @ghost {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://ghost_server;
  }
}
