server {
  listen 443 ssl http2 default_server;
  listen [::]:443 http2 ssl;
  #server_name localhost;
  server_name nas;
  #server_name pie01.com;
  ssl on;
  ssl_certificate /etc/nginx/certs/pie01.com.crt;
  ssl_certificate_key /etc/nginx/certs/pie01.com.key;
  ssl_password_file /etc/nginx/certs/pie01.com.pass;
  ssl_protocols TLSv1.2;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto   $scheme;
    proxy_connect_timeout                 90;
    proxy_send_timeout                    90;
    proxy_read_timeout                    90;
    proxy_buffering off;
    proxy_cache_valid 200 30m;
    proxy_cache_valid 404 1m;
    
    client_max_body_size                  10m;
    client_body_buffer_size               128k;

  
    proxy_pass http://ghost:2368;
  }

  # Cache Ghost Images
  location ~ "/assets/images/(.*)-([a-z0-9]{10})\.(?:png|jpe?g|tiff)(.*)$" {
    expires           max;
    add_header        Cache-Control public;
    add_header        Vary Accept;
    proxy_pass        http://ghost:2368/$uri$webp_suffix;
    access_log        off;
  }

  # Cache Ghost css and js 
  location ~* \.(?:css|js) {
    expires           max;
    add_header        Cache-Control public;
    proxy_pass        http://ghost:2368/$uri;
    access_log        off;
  }

}
