upstream plausible_server {
    server plausible:8000;
    keepalive 64;
}

server {
  listen 80;
  listen [::]:80;
	server_name analytic.pie01.com;

  # Redirect HTTP traffic to HTTPS
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
	server_name analytic.pie01.com;
  
  ssl_certificate /etc/letsencrypt/live/pie01.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pie01.com/privkey.pem;
  ssl_protocols TLSv1.2;

  location / {
    proxy_pass http://plausible_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
    
  access_log   /var/log/nginx/plausible.log;
}
