upstream remark42_server {
    server remark42:8080;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;
    server_name comment.pie01.com;

    # Redirect HTTP traffic to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name comment.pie01.com;
  
  ssl_certificate /etc/letsencrypt/live/pie01.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pie01.com/privkey.pem;
  ssl_protocols TLSv1.2;


  gzip on;
  gzip_types text/plain application/json text/css application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
  gzip_min_length 1000;
  gzip_proxied any;


  location ~ /\.git {
    deny all;
  }

  location /index.html {
    proxy_redirect          off;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
    proxy_pass              http://remark42_server/web/index.html;
  }

  location / {
    proxy_redirect          off;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
    proxy_pass              http://remark42_server/;
  }

  access_log   /var/log/nginx/remark42.log;
}
